{
  "name": "dbt-conceptual Demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bastienboutonnet.vscode-dbt",
        "innoverio.vscode-dbt-power-user",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "python.terminal.useEnvFile": true
      }
    }
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "dbt-conceptual UI",
      "onAutoForward": "openBrowser"
    }
  }
}
